# Cloud_Project

AP_Project/: AP_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdvancedProgrammingProject/: AdvancedProgrammingProject.csproj  AdvancedProgrammingProject.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvancedProgrammingProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdvancedProgrammingProject/SampleContact/: Common.cs  Program.cs  SampleContact.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-logger-errors.txt
AdvancedProgrammingProject/SampleContact/Controllers/: Contact.cs  HomeController.cs
AdvancedProgrammingProject/SampleContact/Models/: ContactFormModel.cs  ErrorViewModel.cs
AdvancedProgrammingProject/SampleContact/Properties/: launchSettings.json
AdvancedProgrammingProject/SampleContact/Repository/: ContactDbRepository.cs  ContactQueueRepository.cs  IContactDbRepository.cs  IContactQueueRepository.cs
AdvancedProgrammingProject/SampleContact/Services/: ContactService.cs  IContactService.cs
AdvancedProgrammingProject/SampleContact/Views/: _ViewImports.cshtml
AdvancedProgrammingProject/SampleContact/Views/Shared/: _Layout.cshtml
